<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;


    }

    ul,
    li {
        list-style: none;

    }

    a {
        text-decoration: none;

    }

    ul {
        height: 40px;
        border-bottom: 5px solid red;
        width: 500px;
        margin: 100px auto;

    }

    ul li {
        float: left;
        width: 100px;
        height: 40px;
        text-align: center;




    }

    ul li a {
        display: block;
        line-height: 40px;

    }

    ul li .yingwen {
        display: none;
        text-transform: uppercase;


    }

    ul li:hover .zhongwen {
        display: none;

    }

    ul li:hover .yingwen {
        display: block;

    }
</style>

<body>
    <ul>
        <li>
            <a href="" class="zhongwen">首页</a>
            <a href="" class="yingwen">home</a>
        </li>
        <li>
            <a href="" class="zhongwen">服务</a>
            <a href="" class="yingwen">services</a>
        </li>
        <li>
            <a href="" class="zhongwen">作品</a>
            <a href="" class="yingwen">work</a>
        </li>
        <li>
            <a href="" class="zhongwen">运维</a>
            <a href="" class="yingwen">operation</a>
        </li>
    </ul>






</body>

</html>