<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;


    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;

    }

    ul {
        height: 40px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        widows: 500px;
        margin: 100px auto;
        padding: 0 100px;
        font-size: 0px;




    }

    ul li {
        float: left;
        width: 72px;
        height: 35px;
        border: 1px solid red;
        border-bottom: none;
        font-size: 12px;
        margin-right: 9px;
        text-align: center;
        line-height: 35px;
        margin-top: 4px;


    }

    ul li a {
        display: block;
    }

    ul li:hover {
        height: 39px;
        margin-top: 0px;

        border-bottom: 1px solid #fff
    }
</style>

<body>
    <ul>
        <li class="list1"><a href=""></a>tab one</li>
        <li><a href=""></a>tab two</li>
        <li><a href=""></a>tab three</li>
        <li><a href=""></a>tab four</li>
    </ul>

</body>

</html>