<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box {
        width: 400px;
        height: 400px;
        border: 1px solid green;
        text-align: center;
        font-size: 0px;
        position: relative;




    }

    .box1 {
        width: 200px;
        height: 200px;
        background: pink;
        /* display: inline-block; */
        vertical-align: middle;
        font-size: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
            /* 
    }

    .box span {
        vertical-align: middle;
        background: green;
        display: inline-block;
        height: 100%;
        widows: 0px;
        font-size: 16px;
    } */
</style>

<body>
    <div class="box">
        <div class="box1"></div>
        /* <span></span> */

    </div>

</body>

</html>